
body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: linear-gradient(45deg, #000000, #222222);
    overflow-x: hidden;
}

/** Header Section ***/
header{
    top: 0;
    width: 100%;
    padding: 15px 100px;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

h1{
    display: flex;
    justify-content: center;
    color: #222831;
    font-size: 3em;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 30px;
}


/** Navigation Section ***/
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

header a{

    display: inline-flex;
}

nav ul li a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
}

nav a:hover{
    color: #D7C379;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.accueil{
    margin: 0;
}

/** Main Section Intro et avanc√©***/



section{
    text-align: center;

}

.starter h1{
    font-size: 60px;
    color: #ffffff;
    text-align: left;
    font-weight: 700;
    text-shadow: 1px 2px 4px rgba(133, 133, 133, 0.5);
    margin: 0;

}

.starter p{
    width: 750px;
    font-weight: 600;
    text-align: left;
    color: white;
    font-size: 25px;
    text-shadow: 1px 2px 4px rgb(81 72 72 / 56%);
}

.paris_jo{
    display: inline;
    color: #D7C379;
}



section h2{
    font-size: 32px;
    margin-bottom: 7px;
    color: white;
}






/** Footer Section ***/

footer{
    bottom: 0;
    width: 100%;
    padding: 10px 100px;
    background: none;
    z-index: 100;
    color: white;
}

footer .images{
    display: flex;
    gap: 15px;
}

span{
    display: block;
}

.info span{
    text-align: center;
}

.info_univ span{
    margin-right: 40px;
    padding-bottom: 2px;
    font-size: 16px;
    font-weight: 500;
}


footer a{
    text-decoration: none;
    color: #D7C379
}

footer a:hover{
    text-decoration: underline;
}


.starter{
    max-width: 600px;
}


.techtitle{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 3em;
    font-weight: 800;
    text-transform: capitalize;
    margin: 20px;
    margin-bottom: 30px;
}






.svg-logo svg{
    width: 36px;
    height: 36px;
}

.svg-logo {
    width: 36px; 
    height: 36px; 
}



.svg-logo rect,circle{
    fill: none;
    stroke: white;
}

.svg-logo path{
    fill: white;
}


.ligne-type ul{
    border-radius: 5px 5px 0 0;
    background-color: #242F3A;
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

.ligne-type li.selected {
    border-radius: 5px 5px 0 0;
    background-color: #86C5F8;
}

.ligne-type{
    border-radius: 5px 5px 0 0;
}



.ligne-type li {
    position: relative; 
    width: 140px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
    padding: 25px;
    list-style: none;
    overflow: hidden; 
}

.ligne-type li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 0;
    height: 3px;
    background-color: #86C5F8;
    transition: width 0.3s ease-in-out; 
}



.ligne-type li.selected::after,
.ligne-type li:hover::after {
    width: 80%; 
}




.ligne-type li .svg-logo {
    margin-right: 10px; 
}

.ligne-type li .text-ligne {
    color: white;
}


.ligne-form{
    background-color: white;
    border-radius: 5px;
    padding-bottom: 1em;
    float: left;
    width: 550px;
    margin: 60px auto;
    box-shadow: 0 3px 12px #ddd6d6;

}

.ligne-form .labeltext{
    text-align: left;
    margin: 25px;
    font-weight: 500;
    color: #242F3A;
    font-size: 20px;
}


.resultstext{
    display: none;
}







#lignes img{
    width: 36px;
    height: 36px;
}

#lignes ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 25px;
}

#lignes li {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
    width: calc(12.5% - 25px);
    float: left;
    margin: 0 12px 12px 0;
    list-style: none;
    overflow: hidden;
}
#lignes li img {
    margin-bottom: 10px; 
}

#lignes li::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #86C5F8;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

#lignes li.clicked::after {
    transform: scaleX(1);
}

#gares {
    text-align: left;
}

#gares select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23242F3A' fill-rule='evenodd' d='M2.104 8.3a.5.5 0 010-.706L3.517 6.18a.5.5 0 01.708 0l7.778 7.778 7.778-7.778a.5.5 0 01.707 0l1.414 1.414a.5.5 0 010 .707l-9.545 9.546a.5.5 0 01-.707 0L2.104 8.3z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: calc(100% - 10px) center;

    min-height: 20px;
    min-width: 500px;
    padding: 1em 1em;
    border-radius: 5px;
    border: 2px solid #86C5F8;
    cursor: pointer;
    margin: 0 25px 25px 25px;
    font-weight: 400;
    font-size: 15px;
    color: #3c3732;


}


#gares select option {
    font-weight: 400;
    padding: 5px;
    font-size: 15px;
    line-height: 1.5;
    color: #3c3732;

}





.ligne-form-button{
    text-align: left;
    margin: 25px;

}

.ligne-form-button button{
    padding: 15px 20px;
    border: none;
    color: #ffffff;
    font-size: 0.92em;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    text-align: center;
    background-color: #242F3A;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;

}

.ligne-form-button button:hover{
    background-color: #10161b;

}



.horaire-result {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

}

.horaire-result table {
    flex-basis: calc(50% - 60px);
    box-sizing: border-box;
    min-width: 500px;
    margin: 30px; 
}

.horaire-result table caption{

    padding: 20px;
    background: white;
    text-align: left;
    border-bottom: 1px solid #d9d9d9;

}


.horaire-result table thead th{
    padding: 20px;
    color: #333;
    font-weight: bold;
    text-align: left;
    font-size: 15px;
    background-color: white;
}


.horaire-result table td{
    padding: 15px 20px;
    text-align: left;
    font-size: 16px;
    background-color: white;
}












/* Depart destination */ 

.container {
    margin: 0 auto;
    background: #fff;
    border-radius: .6rem;
    box-shadow: 0 3px 10px #d2e1f0;
    padding: 2rem;

}

.fieldset_deplacement{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#swapStations{
    background-color: transparent;
    padding: 12px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Dropdown menu style */


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    border: 1px solid #ddd;
}

.dropdown-content div {
    padding: 10px;
    cursor: pointer;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}












/* Depart destination */ 

.container {
    display: flex;
    flex-direction: column;
    margin: 40px 50px;
    background: #fff;
    border-radius: .6rem;
    box-shadow: 0 3px 10px #c7c7c7;
    padding: 2rem;
    gap: 20px;
    margin-bottom: 30px;
}

.container h2{
    text-align: left;
    font-weight: 500;
    color: #242F3A;
}

.fieldset_deplacement {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fieldset_deplacement .bottom{
    display: flex;
    align-items: flex-end;
}
.fieldset_deplacement .top{
    display: flex;
    align-items: center;
}


.fieldset_deplacement .top {
    justify-content: space-between;
}


.dropdown{
    text-align : left;
}

.dropdown label {
    text-align: left;
    margin-right: 10px;
}

label {
    font-size: 13px;
    font-weight: 500;
    color: #3c3732;
}
.fieldset_deplacement .bottom .left label {
    display : block;
}

.fieldset_deplacement .bottom .left {
    text-align: left;
}


.fieldset_deplacement .bottom {
    justify-content: space-between;
}

.fieldset_deplacement .right button {
    margin-left: auto;
}

#swapStations{
    background-color: transparent;
    padding: 0 12px;
    margin-top: 10px;
    height: 30px;

}

.fieldset_deplacement .right button {
    padding: 10px 20px;
    background-color: #242F3A;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.fieldset_deplacement .right button:hover{
    background-color: #10161b;
}



input[type="text"] {
    width: 100%;
    padding: 10px;
    padding-right: 4rem !important;
    margin: 3px 0 10px 0;
}

.fieldset_deplacement .bottom .left input{
    padding: 10px 7px;
    height: 30px;
    margin: 3px 5px 0 0;

}



/* Dropdown menu style */


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    top: calc(100% + -10px);
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    border: 1px solid #ddd;
    overflow-y: auto;
    max-height : 200px
}

.dropdown-content div {
    padding: 10px;
    cursor: pointer;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}








/* Journey List */




#journeysContainer{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
}

#journeysContainer h3{
    align-self: flex-start;
    margin : 30px 0;
    font-size : 2.2rem;
    font-weight : 500;
    color: #ffffff
    
}

.transport_img{
    width: 36px;
    height: 36px;
}

.journey{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
padding: 1rem 2rem;
border-radius: .6rem;
margin-bottom: 1.5rem;
background-color: #fff;
position: relative;
overflow: hidden;
width: 600px;
transition: 0.7s ease;
}

.journey:hover{
    transform: scale(1.05); 
    background-color:#F0F8FF;

}


.journey a{
    text-decoration: none;
    color: inherit;
}

.journey span{
    display: inline;
}

.journey .top{
    display: flex;
    justify-content: space-between;
}

.journey .top .left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}


.journey .top .right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.journey .bottom{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
}

.journey .bottom .left{
    display: flex;
    align-items: center;
    gap: 5px;

}

.journey .bottom .right{
    display: flex;
    align-items: center;
    gap: 3px;

}

.journey .bottom .right .time_min{
    font-size: 20px;
    font-weight: 400;
}

.journey .bottom .right .journey_info{
    font-size: 22px;
    font-weight: 600;
}

.journey .top .right .journey_info{
    font-size: 22px;
    font-weight: 600;
}


.point{
    background-color: #25303b;
    width: .4rem;
    height: .4rem;
    border-radius: 50%;
}



.search_results{
    min-width : 370px;
    margin: 0px 35px 35px 0;
    padding: 15px;
    border-radius: .6rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: 2px;
    background-color: #D7C379;
    align-self: flex-start;

}

.search_results span{
    margin:5px;
    color:white;
    text-align :left;
    font-weight:600;
    
}

.search_results .arrival{
    display: flex;
    align-items: center;
}

canvas {
    display: block;
    margin: 20px auto;
    border: 1px solid #ffffff;
    width: 80%;
    height: 70%;
     }
    .chart-title{
        text-align: center;
     }




.acc {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    padding: 100px;
    gap: 80px;
}


.starter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3em;
    font-weight: 800;
    text-transform: capitalize;
    margin: 20px;
    margin-bottom: 30px;
}



p {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0px;
    color: white;
}

.main_bouton {
    margin-top: 10px;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 40px;
    padding: 0.8375em 1.3875em;
    letter-spacing: 1px;
    text-align: center;
    background-color: #242F3A;
    border-radius: 15px;
    transition: 0.7s ease;
}


.main_bouton:hover{
    background-color: #D7C379;
    transform: scale(1.1);

}




/* Journey Details */


.journey-selected{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    border-radius: .6rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    transition: 0.7s ease;
    align-self: flex-start;
    margin-left: 100px;

}



.journey-selected .depart{
    display :flex;
    align-items: center;
    gap : 5px;
}


.journey-selected .arrival{
    display :flex;
    align-items: center;
    gap : 5px;
}

.journey-selected span{
    margin : 0;
    font-size: 16px;
    font-weight: 500;
}

.section .walk-details{
    margin-bottom: 20px;
    margin-top: 10px;
}
.section .walk-details span{
    margin: 0;

}

.section .walk-details .top .left span{
    margin: 0;
    font-size: 18px;
    font-weight: 700;

}


.depart-station .depart-name{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.section .walk-details .top .right span{
    margin: 0;
    font-size: 18px;
    font-weight: 700;

}
.section .walk-details .bottom span{
    font-size: 16px;
    font-weight: 400;

}

.depart-station  .top .right span{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.last-station span{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}


.section .walk-details .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 110px;

}

.section .walk-details .bottom{
    display: flex;
    margin-left: 41px;

}

.section .walk-details .top .left{
    display: flex;
    align-items: center;
    gap: 5px;
}

.section .walk-details .top .right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}










.section .transport-details{
    margin-bottom: 5px;
}

.section .transport-details .depart-station .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 110px;
}



.section .transport-details .depart-station .top .left{
    display: flex;
    align-items: center;
    gap: 5px;
}


.section .transport-details .depart-station .bottom{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 41px;
}


.section .gare-list{
    margin: 0;
}

.section .gare-list .last-station{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 110px;
}


.section .gare-list h4{
    text-align: left;
    margin-left: 41px;
    font-size: 15px;
    font-weight: 700;
}

.section .gare-list ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 41px;
    margin-bottom: 10px
}

.section .gare-list ul li{
    font-size: 16px;
    margin: 5px 0;
}

.section{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 1.3rem;
    border-radius: .6rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    transition: 0.7s ease;
    align-self: flex-start;
}


.section .transport-details .depart-station .bottom span{
    display: inline;
    font-size: 16px;
    font-weight: 400;
}

.section .transport-details .depart-station .bottom .line-direction-name{
    font-weight: 600;
}
.return_link{
    align-self: flex-start;
    color: #D7C379;
    margin: 5px 0 0 100px;
}
.return_link:hover{
    text-decoration: none;
}
.results_tilitle{
    align-self: flex-start;
    font-size: 1.8rem;
    color: #ffffff;
    margin: 10px 0;
    margin-left: 100px;
}




.walk-details .last_dest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 110px;
    margin-top: 10px;
}


.walk-details .last_dest .left{
    display: flex;
    align-items: center;
    gap: 5px;
}



.walk-details .last_dest .left .fa-regular{
    width: 36px;
}



.walk-details .last_dest .right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}
.walk-details .last_dest span{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}


.section .gare-list .last-station .left{
    display: flex;
    align-items: center;
    gap: 5px;
}

.section .gare-list .last-station .right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.section .gare-list .last-station .left .fa-regular{
    width: 36px;
}



.section .wait-details{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.section .wait-details span{
    font-size: 16px;
    font-weight: 500;
}

.section .wait-details .fa-solid{
    width: 36px;
}


.bus_container{
    display: flex;
    align-items: center;
    gap: 5px;
}

.bus_line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    color: white;
    border-radius: .4rem;
    padding: 0 1rem;
    font-weight: 500;
}






.cartes{
    padding: 50px 100px;
    margin: 30px 0;
}

.titre{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3em;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 30px;
}


.contetnt {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.carte{
    background-color: #ffffff;
    width: 21.25em;
    box-shadow: 0 3px 10px #c7c7c7;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 25px;
    margin: 20px;
    transition: 0.7s ease;
}

.carte:hover{
    display: inline-block;
    margin: 20px;
    transform: scale(1.1);

}

.icon {
    color: #D7C379;
    font-size: 8em;
    text-align: center;
}


.info {
    text-align: center;
}

.info h3 {
    color: #222831;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px;
}

.info p {
    font-size: 1em;
    font-weight: 500;
    color: black;
}


.link-carte{
    text-decoration: none;
    color: black;
    display: contents;
}



.journey_container{
    display: flex;
    gap: 20px;
    align-self: flex-start;
    margin: 0 0 100px 100px;
}


.main_journey-container{
    display: contents;
}


.map_container{
    border-radius: .6rem;
}


#last_search{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    right: 140px;
}

.last_search_tilte{
    align-self: flex-start;
    margin: 30px 0;
    font-size: 2.2rem;
    font-weight: 500;
    color: #ffffff;

}


.sm-title{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 3em;
    font-weight: 800;
    text-transform: capitalize;
    margin: 20px;
    margin-bottom: 30px;
}


#swapStations{
    cursor: pointer;
}


.plan {
    display: flex;
    justify-content: center;
}

.plan ul {
    list-style: none;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan ul li {
    padding: 5px;
    font-size: 24px;
}

.plan ul li a {
    text-decoration: none;
    color: #ffffff;
}

.plan ul li a:hover{
    text-decoration: underline;
    color: #D7C379;
}

